{
  "expo": {
    "name": "IrriTrack",
    "slug": "irritrack",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "extra": {
      "projectName": "IrriTrack (Irrigation Distribution: Installation, Commissioning, and Maintenance)",
      "projectFullForm": "Irrigation Distribution: Installation, Commissioning & Maintenance"
    },
    "ios": {
      "icon": "./assets/icon.png"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow IrriTrack to use Face ID to unlock your session."
        }
      ]
    ]
  }
}
